USE [BookStore]
GO
/****** Object:  StoredProcedure [dbo].[spSetTestData]    Script Date: 25-Aug-17 7:42:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		James Parry-Turner
-- Create date: 22-08-2017
-- Description:	Insertion into the database for test data, here to ensure that
-- if any changes occuring, the content of the database can be dropped without worrying
-- of repopulation
-- =============================================
ALTER PROCEDURE [dbo].[spSetTestData]

AS
BEGIN

	SET NOCOUNT ON;

	INSERT INTO [BookStore].[dbo].[Author]
	(AuthorID,AuthorFirstName,AuthorLastName,AuthorBirthYear)
	VALUES	(1, 'Steven', 'Ashcroft', '1997-04-24'),
			(2, 'Leon', 'Walker', '1996-04-09'),
			(3, 'Daniel', 'Whitcombe', '1996-08-30'),
			(4, 'Emily', 'Parry-Turner', '1993-03-11'),
			(5, 'James', 'Parry-Turner', '1996-01-16'),
			(6, 'Rebbeca', 'Wright', '1998-03-10')
			
	INSERT INTO [BookStore].[dbo].[Book]
	(BookID, BookName, ReleaseYear, AuthorID)
	VALUES	(1, 'Gateway to heaven', '2009-06-6', 6),
			(2, 'Search for forbidden memes!', '2010-10-24', 1),
			(3, 'Legends of the forbidden memes!', '2012-10-24', 1),
			(4, 'Introduction of SQL Databases', '2014-06-22', 5),
			(5, 'Introduction into Philposphy', '2017-02-02', 4)
			
	INSERT INTO [BookStore].[dbo].[Stock]
	(BookID, StockCount, LoanLength, StockID)
	VALUES	(1, 33, 5, 1),
			(3, 24, 5, 2),
			(2, 11, 5, 3),
			(5, 22, 5, 4),
			(4, 22, 5, 5)
END
